# Ofix

./: .gitignore  Ofix.abpmdl  Ofix.abpsln  Ofix.slnx  README.md  changes.diff
.cursor/rules/template/: app.mdc
etc/abp-studio/run-profiles/: Default.abprun.json
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/Ofix.Application/: Ofix.Application.abppkg  Ofix.Application.abppkg.analyze.json  Ofix.Application.csproj  OfixAppService.cs  OfixApplicationMappers.cs  OfixApplicationModule.cs
src/Ofix.Application.Contracts/: Ofix.Application.Contracts.abppkg  Ofix.Application.Contracts.abppkg.analyze.json  Ofix.Application.Contracts.csproj  OfixApplicationContractsModule.cs  OfixDtoExtensions.cs
src/Ofix.Application.Contracts/Books/: BookDto .cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/Ofix.Application.Contracts/Brands/: BrandDto.cs  CreateUpdateBrandDto.cs  IBrandAppService.cs
src/Ofix.Application.Contracts/CarListingImages/: CarListingImageDto.cs  ICarListingImageAppService.cs  SaveCarListingImageInput.cs  TempUploadedCarListingImageDto.cs  UploadTempCarListingImageInput.cs
src/Ofix.Application.Contracts/CarListings/: CarListingDto.cs  CarListingListInput.cs  CreateUpdateCarListingDto.cs  ICarListingAppService.cs
src/Ofix.Application.Contracts/FeatureCategories/: CreateUpdateFeatureCategoryDto.cs  FeatureCategoryDto.cs  IFeatureCategoryAppService.cs
src/Ofix.Application.Contracts/Features/: CreateUpdateFeatureDto.cs  FeatureDto.cs  IFeatureAppService.cs
src/Ofix.Application.Contracts/Models/: CreateUpdateModelDto.cs  IModelAppService.cs  ModelDto.cs  ModelListInput.cs
src/Ofix.Application.Contracts/Permissions/: OfixPermissionDefinitionProvider.cs  OfixPermissions.cs
src/Ofix.Application.Contracts/SubModels/: CreateUpdatesubModelDto.cs  ISubModelAppService.cs  SubModelDto.cs  SubModelListInput.cs
src/Ofix.Application/Books/: BookAppService.cs
src/Ofix.Application/Brands/: BrandAppService.cs
src/Ofix.Application/CarListingImages/: CarListingImageAppService.cs
src/Ofix.Application/CarListings/: CarListingAppService.cs
src/Ofix.Application/FeatureCategories/: FeatureCategoryAppService.cs
src/Ofix.Application/Features/: FeatureAppService.cs
src/Ofix.Application/Models/: ModelAppService.cs
src/Ofix.Application/Properties/: AssemblyInfo.cs
src/Ofix.Application/SubModels/: SubModelAppService.cs
src/Ofix.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Ofix.DbMigrator.abppkg  Ofix.DbMigrator.csproj  OfixDbMigratorModule.cs  Program.cs  appsettings.json
src/Ofix.Domain/: BookStoreDataSeederContributor.cs  BrandDataSeederContributor.cs  ModelDataSeedContributor.cs  Ofix.Domain.abppkg  Ofix.Domain.abppkg.analyze.json  Ofix.Domain.csproj  OfixConsts.cs  OfixDomainModule.cs  SubModelDataSeedContributor.cs
src/Ofix.Domain.Shared/: Ofix.Domain.Shared.abppkg  Ofix.Domain.Shared.abppkg.analyze.json  Ofix.Domain.Shared.csproj  OfixDomainErrorCodes.cs  OfixDomainSharedModule.cs  OfixGlobalFeatureConfigurator.cs  OfixModuleExtensionConfigurator.cs
src/Ofix.Domain.Shared/Books/: BookType.cs
src/Ofix.Domain.Shared/Brands/: BrandsConsts.cs
src/Ofix.Domain.Shared/CarListings/: BodyShapeType.cs  CarListingConsts.cs  FuelType.cs  TransmissionType.cs
src/Ofix.Domain.Shared/Localization/: OfixResource.cs
src/Ofix.Domain.Shared/Models/: ListingStatus.cs  ModelConsts.cs
src/Ofix.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Ofix.Domain.Shared/SubModels/: SubModelConsts.cs
src/Ofix.Domain/Books/: Book.cs
src/Ofix.Domain/Brands/: Brand.cs
src/Ofix.EntityFrameworkCore/: Ofix.EntityFrameworkCore.abppkg  Ofix.EntityFrameworkCore.abppkg.analyze.json  Ofix.EntityFrameworkCore.csproj
src/Ofix.HttpApi/: Ofix.HttpApi.abppkg  Ofix.HttpApi.abppkg.analyze.json  Ofix.HttpApi.csproj  OfixHttpApiModule.cs
src/Ofix.HttpApi.Client/: Ofix.HttpApi.Client.abppkg  Ofix.HttpApi.Client.abppkg.analyze.json  Ofix.HttpApi.Client.csproj  OfixHttpApiClientModule.cs
src/Ofix.HttpApi/Controllers/: BrandLogoController.cs  OfixController.cs
src/Ofix.HttpApi/Models/Test/: TestModel.cs
src/Ofix.Web/: Dockerfile  Dockerfile.local  Ofix.Web.abppkg  Ofix.Web.csproj  OfixBrandingProvider.cs  OfixWebMappers.cs  OfixWebModule.cs  Program.cs  appsettings.json  package-lock.json  package.json  web.config
test/Ofix.Application.Tests/: Ofix.Application.Tests.abppkg  Ofix.Application.Tests.csproj  OfixApplicationTestBase.cs  OfixApplicationTestModule.cs
test/Ofix.Application.Tests/Books/: BookAppService_Tests .cs
test/Ofix.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Ofix.Domain.Tests/: Ofix.Domain.Tests.abppkg  Ofix.Domain.Tests.csproj  OfixDomainTestBase.cs  OfixDomainTestModule.cs
test/Ofix.Domain.Tests/Samples/: SampleDomainTests.cs
test/Ofix.EntityFrameworkCore.Tests/: Ofix.EntityFrameworkCore.Tests.abppkg  Ofix.EntityFrameworkCore.Tests.csproj
test/Ofix.EntityFrameworkCore.Tests/EntityFrameworkCore/: OfixEntityFrameworkCoreCollection.cs  OfixEntityFrameworkCoreCollectionFixtureBase.cs  OfixEntityFrameworkCoreFixture.cs  OfixEntityFrameworkCoreTestBase.cs  OfixEntityFrameworkCoreTestModule.cs
test/Ofix.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Ofix.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/Ofix.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Ofix.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Ofix.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Ofix.HttpApi.Client.ConsoleTestApp.abppkg  Ofix.HttpApi.Client.ConsoleTestApp.csproj  OfixConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Ofix.TestBase/: Ofix.TestBase.abppkg  Ofix.TestBase.csproj  OfixTestBase.cs  OfixTestBaseModule.cs  OfixTestConsts.cs  OfixTestDataBuilder.cs
test/Ofix.Web.Tests/: Ofix.Web.Tests.abppkg  Ofix.Web.Tests.csproj  OfixWebCollection.cs  OfixWebTestBase.cs  OfixWebTestModule.cs  Program.cs
(+119 files in other folders)
